<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombackground3"
    tools:context=".CanteenMain">

    <Button
        android:id="@+id/btn_addi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="add item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_viewi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="View item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_deletei"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="delete item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addi" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="view order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_deletei" />

    <Button
        android:id="@+id/btn_balance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="add balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_view" />

    <Button
        android:id="@+id/btn_transaction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:text="added transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_updatei" />

    <Button
        android:id="@+id/btn_withdraw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="withdraw balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_transaction" />

    <Button
        android:id="@+id/btn_updatei"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Edit Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_viewi" />

    <Button
        android:id="@+id/btn_wtransaction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="withdraw transaction"
        />

    <Button
        android:id="@+id/btn_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:text="update status"
        />
</RelativeLayout>