<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombg"
    tools:context=".WithDrawStudent">

    <TextView
        android:id="@+id/txt_wid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:text="Enter Email:"
        />

    <EditText
        android:id="@+id/edx_wid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btn_wid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:background="@drawable/deletebutton"
        android:text="WithDraw"
        />
</RelativeLayout>