<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombg"
    tools:context=".CanteenBalanceWithDraw">

    <TextView
        android:id="@+id/txt_withdrawb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="Enter Email:"
        />

    <EditText
        android:id="@+id/edx_withdrawb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_withdrawb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/deletebutton"
        android:text="withdraw from canteen"
        />

    <Button
        android:id="@+id/btn_withdrawb2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:background="@drawable/updatebutton"
        android:text="withdraw from student"
        />

    <TextView
        android:id="@+id/txt_withdrawbb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dip"
        android:text="Enter Amount:"
        />

    <EditText
        android:id="@+id/edx_withdrawbb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:inputType="textPersonName"
      />

</RelativeLayout>